html {

}

body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: auto;
}

img {
  height: 200px;
  width: 300px;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 69px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 1;
}

header img {
  height: 50px;
  width: 150px;
  padding-left: 10px;
}

nav span {
  padding: 10px;
  text-decoration: underline;
}

footer {
  padding-top: 50px;
  height: 200px;
}

footer .copyright {
  text-align: left;
  padding-left: 20px;
  padding-bottom: 40px
}
.main {
  position: relative;
  top: 69px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-content {
  background-color: black;
}

.mission {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url(../images/img-mission-background.jpg);
}

.tea-month {
  width: 1000px;
}

.teas {
  display: flex;
  flex-wrap: wrap;
  width: inherit;
  justify-content: center;
}

.teas div {
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
}

.teas span {
  padding-top: 10px;
}

.locations {
  background-image: url(../images/img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  margin-top: 70px;
  padding-top: 50px;

}
.locations .container {
  display: flex;
  justify-content: center;
}

.locations .text-content {
  width: 300px;
  margin: 15px 20px;
  padding-bottom: 30px;
  opacity: 1;
}
